<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{E340A507-AAC3-421A-BB09-17709638B712}" SchemaVersion="110">
	<AudioObjects>
		<WorkUnit Name="Default Work Unit" ID="{E340A507-AAC3-421A-BB09-17709638B712}" PersistMode="Standalone">
			<ChildrenList>
				<RandomSequenceContainer Name="ShootingSound_01" ID="{CA7B835C-9324-4BCC-A604-BD9A785B343D}" ShortID="296648723">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{8C987AF3-1EC9-4F72-903A-C38FF523A013}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{30E54484-AAAF-48A7-9762-BF05BF2331F1}"/>
						</Reference>
					</ReferenceList>
				</RandomSequenceContainer>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
