<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{30E54484-AAAF-48A7-9762-BF05BF2331F1}" SchemaVersion="110">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{30E54484-AAAF-48A7-9762-BF05BF2331F1}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice" PluginName="System" CompanyID="0" PluginID="174" PluginType="7">
							<ObjectRef Name="System" ID="{B62810B8-074F-4B11-A9B2-CE2A21E6D5BA}" WorkUnitID="{31E3F420-CC0F-4958-BB6C-B6CB77449A0A}"/>
						</Reference>
					</ReferenceList>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
