<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{B36A4579-0EEB-4459-834C-B3F3F5D73E58}" SchemaVersion="110">
	<InteractiveMusic>
		<WorkUnit Name="Default Work Unit" ID="{B36A4579-0EEB-4459-834C-B3F3F5D73E58}" PersistMode="Standalone">
			<ChildrenList>
				<MusicPlaylistContainer Name="Boss_01" ID="{57B68916-C291-4485-8D85-67FE6018BBDB}" ShortID="43963146">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{8C987AF3-1EC9-4F72-903A-C38FF523A013}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{30E54484-AAAF-48A7-9762-BF05BF2331F1}"/>
						</Reference>
					</ReferenceList>
					<TransitionList>
						<MusicTransition Name="Root" ID="{B93B2D93-76DF-4984-B4C3-31EEB9181E89}">
							<PropertyList>
								<Property Name="IsFolder" Type="bool" Value="True"/>
							</PropertyList>
							<ChildrenList>
								<MusicTransition Name="Transition" ID="{3EC23A42-4249-4C04-B103-865115A251AF}">
									<TransitionInfo/>
								</MusicTransition>
							</ChildrenList>
							<TransitionInfo/>
						</MusicTransition>
					</TransitionList>
					<Playlist>
						<MusicPlaylistItem Name="" ID="{32DC1853-115D-45DD-9767-86B96890B852}" ShortID="28026236"/>
					</Playlist>
				</MusicPlaylistContainer>
			</ChildrenList>
		</WorkUnit>
	</InteractiveMusic>
</WwiseDocument>
