<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="110">
	<ValidationCacheItem File="Y:\wkspaces\GateKeeper_Wwise\Virtual Acoustics\Factory Acoustic Textures.wwu" DateLow="1701198446" DateHigh="0"/>
	<ValidationCacheItem File="Y:\wkspaces\GateKeeper_Wwise\Virtual Acoustics\Default Work Unit.wwu" DateLow="1714262804" DateHigh="0"/>
	<ValidationCacheItem File="Y:\wkspaces\GateKeeper_Wwise\Triggers\Default Work Unit.wwu" DateLow="1714262804" DateHigh="0"/>
	<ValidationCacheItem File="Y:\wkspaces\GateKeeper_Wwise\Switches\Default Work Unit.wwu" DateLow="1714262804" DateHigh="0"/>
	<ValidationCacheItem File="Y:\wkspaces\GateKeeper_Wwise\States\Default Work Unit.wwu" DateLow="1714262804" DateHigh="0"/>
	<ValidationCacheItem File="Y:\wkspaces\GateKeeper_Wwise\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1714262804" DateHigh="0"/>
	<ValidationCacheItem File="Y:\wkspaces\GateKeeper_Wwise\SoundBanks\Default Work Unit.wwu" DateLow="1714262804" DateHigh="0"/>
	<ValidationCacheItem File="Y:\wkspaces\GateKeeper_Wwise\Queries\Factory Queries.wwu" DateLow="1701198446" DateHigh="0"/>
	<ValidationCacheItem File="Y:\wkspaces\GateKeeper_Wwise\Queries\Default Work Unit.wwu" DateLow="1714262804" DateHigh="0"/>
	<ValidationCacheItem File="Y:\wkspaces\GateKeeper_Wwise\Presets\Factory Spatial Audio.wwu" DateLow="1701198446" DateHigh="0"/>
	<ValidationCacheItem File="Y:\wkspaces\GateKeeper_Wwise\Presets\Factory Reflect.wwu" DateLow="1701198493" DateHigh="0"/>
	<ValidationCacheItem File="Y:\wkspaces\GateKeeper_Wwise\Presets\Default Work Unit.wwu" DateLow="1714262804" DateHigh="0"/>
	<ValidationCacheItem File="Y:\wkspaces\GateKeeper_Wwise\Modulators\Default Work Unit.wwu" DateLow="1714262804" DateHigh="0"/>
	<ValidationCacheItem File="Y:\wkspaces\GateKeeper_Wwise\Mixing Sessions\Default Work Unit.wwu" DateLow="1714262804" DateHigh="0"/>
	<ValidationCacheItem File="Y:\wkspaces\GateKeeper_Wwise\Metadata\Default Work Unit.wwu" DateLow="1714262804" DateHigh="0"/>
	<ValidationCacheItem File="Y:\wkspaces\GateKeeper_Wwise\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1714262804" DateHigh="0"/>
	<ValidationCacheItem File="Y:\wkspaces\GateKeeper_Wwise\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1714265509" DateHigh="0"/>
	<ValidationCacheItem File="Y:\wkspaces\GateKeeper_Wwise\GateKeeper_Wwise.wproj" DateLow="1714533265" DateHigh="0"/>
	<ValidationCacheItem File="Y:\wkspaces\GateKeeper_Wwise\GateKeeper_Wwise.crossover.wsettings" DateLow="1714265549" DateHigh="0"/>
	<ValidationCacheItem File="Y:\wkspaces\GateKeeper_Wwise\Game Parameters\Factory Soundseed Air Game Syncs.wwu" DateLow="1701198494" DateHigh="0"/>
	<ValidationCacheItem File="Y:\wkspaces\GateKeeper_Wwise\Game Parameters\Default Work Unit.wwu" DateLow="1714262804" DateHigh="0"/>
	<ValidationCacheItem File="Y:\wkspaces\GateKeeper_Wwise\Events\Default Work Unit.wwu" DateLow="1714262804" DateHigh="0"/>
	<ValidationCacheItem File="Y:\wkspaces\GateKeeper_Wwise\Effects\Factory Reflect.wwu" DateLow="1701198493" DateHigh="0"/>
	<ValidationCacheItem File="Y:\wkspaces\GateKeeper_Wwise\Effects\Factory McDSP Effects.wwu" DateLow="1701198508" DateHigh="0"/>
	<ValidationCacheItem File="Y:\wkspaces\GateKeeper_Wwise\Effects\Factory Mastering Suite.wwu" DateLow="1701198492" DateHigh="0"/>
	<ValidationCacheItem File="Y:\wkspaces\GateKeeper_Wwise\Effects\Factory iZotope Singleband Distortion.wwu" DateLow="1701198501" DateHigh="0"/>
	<ValidationCacheItem File="Y:\wkspaces\GateKeeper_Wwise\Effects\Factory iZotope Multiband Distortion.wwu" DateLow="1701198501" DateHigh="0"/>
	<ValidationCacheItem File="Y:\wkspaces\GateKeeper_Wwise\Effects\Factory iZotope Hybrid Reverb Effects.wwu" DateLow="1701198501" DateHigh="0"/>
	<ValidationCacheItem File="Y:\wkspaces\GateKeeper_Wwise\Effects\Factory iZotope Filters.wwu" DateLow="1701198501" DateHigh="0"/>
	<ValidationCacheItem File="Y:\wkspaces\GateKeeper_Wwise\Effects\Factory iZotope Dynamics.wwu" DateLow="1701198501" DateHigh="0"/>
	<ValidationCacheItem File="Y:\wkspaces\GateKeeper_Wwise\Effects\Factory iZotope Delay.wwu" DateLow="1701198501" DateHigh="0"/>
	<ValidationCacheItem File="Y:\wkspaces\GateKeeper_Wwise\Effects\Factory iZotope Box Modeler.wwu" DateLow="1701198501" DateHigh="0"/>
	<ValidationCacheItem File="Y:\wkspaces\GateKeeper_Wwise\Effects\Factory Effects.wwu" DateLow="1701198446" DateHigh="0"/>
	<ValidationCacheItem File="Y:\wkspaces\GateKeeper_Wwise\Effects\Factory Auro Headphone.wwu" DateLow="1701198496" DateHigh="0"/>
	<ValidationCacheItem File="Y:\wkspaces\GateKeeper_Wwise\Effects\Default Work Unit.wwu" DateLow="1714262804" DateHigh="0"/>
	<ValidationCacheItem File="Y:\wkspaces\GateKeeper_Wwise\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1714262804" DateHigh="0"/>
	<ValidationCacheItem File="Y:\wkspaces\GateKeeper_Wwise\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1701198446" DateHigh="0"/>
	<ValidationCacheItem File="Y:\wkspaces\GateKeeper_Wwise\Conversion Settings\Default Work Unit.wwu" DateLow="1714262804" DateHigh="0"/>
	<ValidationCacheItem File="Y:\wkspaces\GateKeeper_Wwise\Control Surface Sessions\Default Work Unit.wwu" DateLow="1714262804" DateHigh="0"/>
	<ValidationCacheItem File="Y:\wkspaces\GateKeeper_Wwise\Audio Devices\Default Work Unit.wwu" DateLow="1714262804" DateHigh="0"/>
	<ValidationCacheItem File="Y:\wkspaces\GateKeeper_Wwise\Attenuations\Default Work Unit.wwu" DateLow="1714262804" DateHigh="0"/>
	<ValidationCacheItem File="Y:\wkspaces\GateKeeper_Wwise\Actor-Mixer Hierarchy\Factory Synth One.wwu" DateLow="1701198446" DateHigh="0"/>
	<ValidationCacheItem File="Y:\wkspaces\GateKeeper_Wwise\Actor-Mixer Hierarchy\Factory Soundseed Air Objects.wwu" DateLow="1701198494" DateHigh="0"/>
	<ValidationCacheItem File="Y:\wkspaces\GateKeeper_Wwise\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1714265537" DateHigh="0"/>
</ValidationCache>
