<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{31E3F420-CC0F-4958-BB6C-B6CB77449A0A}" SchemaVersion="110">
	<AudioDevices>
		<WorkUnit Name="Default Work Unit" ID="{31E3F420-CC0F-4958-BB6C-B6CB77449A0A}" PersistMode="Standalone">
			<ChildrenList>
				<AudioDevice Name="System" ID="{B62810B8-074F-4B11-A9B2-CE2A21E6D5BA}" PluginName="System" CompanyID="0" PluginID="174" PluginType="7"/>
				<AudioDevice Name="No_Output" ID="{315C2BF9-694E-4CC1-8DCA-7B663471F1F6}" PluginName="No Output" CompanyID="0" PluginID="181" PluginType="7"/>
			</ChildrenList>
		</WorkUnit>
	</AudioDevices>
</WwiseDocument>
